{
  "service": "bigquery",
  "provider": "gcp",
  "currency": "USD",
  "version": "2025-08-25",
  "memory_size": "serverless",
  "cluster_size": "serverless",
  "sources": [
    "https://cloud.google.com/bigquery/pricing#capacity_compute_analysis_pricing"
  ],
  "regions": {
    "us-east1": {
      "pricing_compute": {
        "capacity": {
          "default": {
            "hourly": {
              "tiers": [
                {
                  "name": "Standard",
                  "price_usd": 0.04,
                  "price_unit": "slot_second",
                  "price_unit_seconds": 3600,
                  "notes": "Pay-as-you-go capacity; billed per slot-second (1-minute minimum)."
                },
                {
                  "name": "Enterprise",
                  "price_usd": 0.06,
                  "price_unit": "slot_second",
                  "price_unit_seconds": 3600,
                  "notes": "Enterprise edition; supports autoscaling and Committed Use Discounts (CUD)."
                },
                {
                  "name": "Enterprise Plus",
                  "price_usd": 0.10,
                  "price_unit": "slot_second",
                  "price_unit_seconds": 3600,
                  "notes": "Top tier; extra features/SLAs; PAYG or committed."
                }
              ]
            }
          }
        },
        "on_demand": {
          "monthly": {
            "price_usd": 6.25,
            "price_unit": "tebibyte_scanned",
            "price_unit_bytes": 1099511627776,
            "notes": "Price per TiB scanned; free-tier credit ignored."
          }
        }
      },
      "pricing_storage": {
        "logical": {
          "monthly": {
            "active": {
              "price_usd": 0.023,
              "price_unit": "gibibyte_month",
              "price_unit_bytes": 1073741824,
              "notes": "Active logical (uncompressed) storage."
            },
            "long_term": {
              "price_usd": 0.016,
              "price_unit": "gibibyte_month",
              "price_unit_bytes": 1073741824,
              "notes": "Applies automatically after 90 days without changes."
            }
          }
        },
        "physical": {
          "monthly": {
            "active": {
              "price_usd": 0.044,
              "price_unit": "gibibyte_month",
              "price_unit_bytes": 1073741824,
              "notes": "Active physical (compressed on-disk) storage."
            },
            "long_term": {
              "price_usd": 0.022,
              "price_unit": "gibibyte_month",
              "price_unit_bytes": 1073741824,
              "notes": "Applies automatically after 90 days without changes."
            }
          }
        }
      }
    }
  }
}