{
  "name": "shipment-tracker",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "engines": { "node": ">=24.21.0 <25" },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node --test dist/test/validation.test.js",
    "start": "node dist/src/main.js",
    "migrate": "node dist/src/admin.js up",
    "revert": "node dist/src/admin.js down",
    "seed": "node dist/src/admin.js seed"
  },
  "dependencies": {
    "@clickhouse/client": "1.23.1",
    "@nestjs/common": "12.1.2",
    "@nestjs/core": "12.1.2",
    "@nestjs/platform-express": "12.1.2",
    "@nestjs/typeorm": "12.0.2",
    "class-transformer": "0.5.1",
    "class-validator": "0.15.1",
    "pg": "8.23.1",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "typeorm": "1.1.1"
  },
  "devDependencies": {
    "@types/express": "5.0.6",
    "@types/node": "24.19.1",
    "@types/pg": "8.23.1",
    "typescript": "7.0.2"
  }
}
